
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

dependencies {
	compile project(':DiaoS-ERP-core')
	compile group: 'net.oauth.core', name: 'oauth', version: '20100527'
	compile group: 'org.restlet.jse', name: 'org.restlet.ext.oauth', version: '2.1-SNAPSHOT'
	compile group: 'org.restlet.jse', name: 'org.restlet.ext.crypto', version: '2.1-SNAPSHOT'
}