# Diaos-ERP

./: .gitignore  README.md  id_rsa  id_rsa.pub
DiaoS-ERP/: .classpath  .gitignore  .project  build.gradle  settings.gradle
DiaoS-ERP/DiaoS-ERP-api/: .classpath  .project  build.gradle
DiaoS-ERP/DiaoS-ERP-api/src/main/pegasus/com/diaos_erp/fortune/test/: Fortune.pdsc
DiaoS-ERP/DiaoS-ERP-api/src/mainGeneratedDataTemplate/java/com/diaos_erp/fortune/test/: Fortune.java
DiaoS-ERP/DiaoS-ERP-core/: .classpath  .project  build.gradle
DiaoS-ERP/DiaoS-ERP-core/src/main/java/com/diaos_erp/crypto/: CryptUtil.java
DiaoS-ERP/DiaoS-ERP-core/src/main/java/com/diaos_erp/dao/: ServiceInjector.java
DiaoS-ERP/DiaoS-ERP-core/src/main/java/com/diaos_erp/dao/test/: DaoTest.java  DaoTestIf.java  DaoTestImpl.java  DaoTestMapper.java
DiaoS-ERP/DiaoS-ERP-core/src/main/java/com/diaos_erp/dao/test/domain/: DaoTestDO.java
DiaoS-ERP/DiaoS-ERP-core/src/main/java/com/diaos_erp/plugins/: PluginsApplication.java
DiaoS-ERP/DiaoS-ERP-core/src/main/java/com/diaos_erp/startup/: DiaoSLauncher.java  StartUpDaoIf.java  StartUpDaoImpl.java  StartUpItem.java
DiaoS-ERP/DiaoS-ERP-core/src/main/java/com/diaos_erp/util/: ClassUtil.java  DateUtil.java  StringUtil.java
DiaoS-ERP/DiaoS-ERP-core/src/main/resources/: db.properties
DiaoS-ERP/DiaoS-ERP-core/src/main/resources/com/diaos_erp/dao/env/: mybatis-config.xml  mybatis-session.xml  mybatis-staff.xml
DiaoS-ERP/DiaoS-ERP-core/src/main/resources/com/diaos_erp/dao/mapper/: StaffDaoMapper.xml  StartUpDaoMapper.xml  TokenSessionDaoMapper.xml
DiaoS-ERP/DiaoS-ERP-oauth/: .classpath  .project  build.gradle
DiaoS-ERP/DiaoS-ERP-oauth/src/main/java/com/diaos_erp/oauth/app/: OAuthApplication.java
DiaoS-ERP/DiaoS-ERP-oauth/src/main/java/com/diaos_erp/oauth/client/: DiaosClientInfo.java  DiaosClientStore.java
DiaoS-ERP/DiaoS-ERP-oauth/src/main/java/com/diaos_erp/oauth/dao/: ClientInfoDaoIf.java
DiaoS-ERP/DiaoS-ERP-oauth/src/main/java/com/diaos_erp/oauth/dao/impl/: ClientInfoDaoImpl.java
DiaoS-ERP/DiaoS-ERP-oauth/src/main/java/com/diaos_erp/oauth/dao/mapper/: ClientInfoMapper.java
DiaoS-ERP/DiaoS-ERP-oauth/src/main/java/com/diaos_erp/oauth/resource/: ClientApplyFormResourceIf.java
DiaoS-ERP/DiaoS-ERP-oauth/src/main/java/com/diaos_erp/oauth/resource/impl/: ClientApplyFormResourceImpl.java
DiaoS-ERP/DiaoS-ERP-oauth/src/main/java/test/client/: ClientApplication.java  ClientTest.java
DiaoS-ERP/DiaoS-ERP-oauth/src/main/resources/com/diaos_erp/oauth/dao/mapper/: ClientInfoMapper.xml
DiaoS-ERP/DiaoS-ERP-oauth/src/web/client/: ClientRegist.html  btn.html
DiaoS-ERP/DiaoS-ERP-server/: .classpath  .project  build.gradle
DiaoS-ERP/DiaoS-ERP-server/src/main/java/com/diaos_erp/fortune/test/impl/: FortunesResource.java
DiaoS-ERP/DiaoS-ERP-server/src/main/webapp/WEB-INF/: web.xml
DiaoS-ERP/DiaoS-ERP-server/src/mainGeneratedRest/idl/: com.diaos_erp.fortune.test.fortunes.restspec.json
DiaoS-ERP/DiaoS-core/: .classpath  build.gradle
docs/指导说明/开发文档资料/log4j使用介绍/: log4j文档说明.doc
docs/指导说明/开发环境搭建/: 开发环境搭建指导.docx
docs/数据库设计/: DiaoS-ERP.mwb
docs/数据库设计/Token_Session/: hsqlstartup.bat
docs/数据库设计/data/config/: StartUp.csv
docs/系统设计/: 系统需求整理.docx
资料/: wangxiaomeng.rar
