import org.gradle.api.artifacts.repositories.MavenArtifactRepository;

apply plugin: 'jetty'
apply plugin: 'pegasus'

ext.apiProject = project(':DiaoS-ERP-api')
pegasus.main.idlOptions.addIdlItem([
	'com.diaos_erp.fortune.test.impl'
])

dependencies {
	compile project(path: ':DiaoS-ERP-api', configuration: 'dataTemplate')
	compile spec.product.pegasus.r2
	compile spec.product.pegasus.r2Jetty
	compile spec.product.pegasus.restliServer
	compile spec.product.pegasus.restliCommon
	compile spec.product.pegasus.pegasusCommon
	restTools spec.product.pegasus.restliTools

	// need to figure out why this is not already in the classpath..
	compile files("${System.properties['java.home']}/../lib/tools.jar")
	compile group: 'org.mybatis', name: 'mybatis', version: '3.2.1'
	compile group: 'org.mybatis', name: 'mybatis-guice', version: '3.3'
}
