apply plugin: 'idea'
apply plugin: 'eclipse'

version = '1.0'

buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}
}

subprojects {
	apply plugin: 'maven'
	apply plugin: 'eclipse'
	apply plugin: 'java'

	version = '1.0'
	sourceCompatibility = JavaVersion.VERSION_1_6

	repositories {
		mavenCentral()
		mavenLocal()
		mavenRepo name: "Public online Restlet repository", url: "http://maven.restlet.org"
	}
	
	dependencies {
		compile group: 'org.mybatis', name: 'mybatis', version: '3.1.1'
		compile group: 'org.mybatis', name: 'mybatis-guice', version: '3.3'
		compile group: 'org.restlet.jse', name: 'org.restlet', version: '2.1-SNAPSHOT'
	}
}