apply plugin: 'idea'
apply plugin: 'eclipse'

version = '1.0'

buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}
}

subprojects {
	apply plugin: 'maven'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_1_6

	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		compile group: 'org.mybatis', name: 'mybatis', version: '3.1.1'
		compile group: 'org.mybatis', name: 'mybatis-guice', version: '3.3'
	}
}